# VaderSentimentJava

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vader/: SentimentAnalyzer.java
src/main/java/net/nunoachenriques/vader/: Constant.java  SentimentAnalysis.java
src/main/java/net/nunoachenriques/vader/lexicon/: English.java  Language.java
src/main/java/net/nunoachenriques/vader/text/: Properties.java  Tokenizer.java  TokenizerEnglish.java  TokenizerInterface.java  TokenizerLucene.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/vader/sentiment/: TestNLTKTweets.java
src/test/java/net/nunoachenriques/vader/: SentimentAnalysisEnglishTest.java  TestNLTKTweets.java
src/test/java/net/nunoachenriques/vader/text/: TokenizerEnglishTest.java
src/test/resources/: getNltkVader.py
