apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = file('VERSION').getText()
String applicationName = 'VADER Sentiment Analysis in Java'

println "${applicationName} ${version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/dist')
    testImplementation 'junit:junit:4.12'
}

test {
    systemProperty('log4j.configurationFile', project.getProperty('log4j.configurationFile'))
}

// EXTRA PACKAGING FOR RELEASE DISTRIBUTION

task release(dependsOn: ['test', 'distZip', 'sourcesZip', 'javadocZip'])

task sourcesZip(type: Zip, dependsOn: 'classes') {
    classifier = 'sources'
    from sourceSets.main.allSource
    destinationDir = file("${distsDir}")
}

task javadocZip(type: Zip, dependsOn: 'javadoc') {
    classifier = 'javadoc'
    from javadoc.destinationDir
    destinationDir = file("${distsDir}")
}
