apply plugin: 'java'
apply plugin: 'java-library-distribution'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = file('VERSION').getText()
String applicationName = 'VADER Sentiment Analysis in Java'

println "${applicationName} ${version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/dist')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.lucene:lucene-core:5.5.4'
    testImplementation 'org.apache.lucene:lucene-analyzers-common:5.5.4'
}

test {
    // For comparision only, different results on Tokenizer vs. Lucene
    // but final ground truth results are the same (expected).
    exclude 'net/nunoachenriques/vader/text/Tokenizer*'
}

// EXTRA PACKAGING FOR RELEASE DISTRIBUTION

task release(dependsOn: ['test', 'distZip', 'sourcesZip', 'javadocZip'])

task sourcesZip(type: Zip, dependsOn: 'classes') {
    classifier = 'sources'
    from sourceSets.main.allSource
    destinationDir = file("${distsDir}")
}

task javadocZip(type: Zip, dependsOn: 'javadoc') {
    classifier = 'javadoc'
    from javadoc.destinationDir
    destinationDir = file("${distsDir}")
}
